MONGODB_URI=mongodb+srv://nansdiaz30:vLcnGC9cUHzvcrAz@beatlab.ejxtr3t.mongodb.net/beatlab
# REACT_APP_FRONT_URL=https://beatlab-test.vercel.app
REACT_APP_FRONT_URL=http://localhost:3000
JWT_SECRET=MaCleSecrete123!
BCRYPT_SALT=$2a$10$Ri/MKai3xFslUV7jEdXtr.