# Epitech
MONGODB_URI=mongodb+srv://nansdiaz30:vLcnGC9cUHzvcrAz@beatlab.ejxtr3t.mongodb.net/beatlab
REACT_APP_FRONT_URL=https://vercel-front-three.vercel.app
# MONGODB_URI=mongodb+srv://Mekune:dq8FF13@beatlab.ejxtr3t.mongodb.net/beatlab
JWT_SECRET=MaCleSecrete123!
BCRYPT_SALT=$2a$10$Ri/MKai3xFslUV7jEdXtr.